{
    "cSpell.words": [
        "Astro",
        "Cloudinary",
        "contentadd",
        "dpbh",
        "fontsource",
        "Freecss",
        "geoname",
        "geonames",
        "getfriend",
        "metabook",
        "poneglyph",
        "thalesandrade",
        "Udemy",
        "Unfollow"
    ]
}